apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly files('../libs/acssmc-1.1.3.jar')
    compileOnly files('../libs/classes-dex2jar.jar')
    api project(':externalNFCAPI')
    api 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
}

task clearJar(type: Delete) {
    delete 'build/outputs/NFCToolsForJavaAndroid.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'NFCToolsForJavaAndroid.jar')
}

makeJar.dependsOn(clearJar, build)
