<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.skjolberg.instaowner" >

    <PreferenceCategory android:title="@string/preference_category_service" >
        <CheckBoxPreference
            android:key="preference_auto_start_on_reader_connect"
            android:title="@string/preference_auto_start_on_reader_connect"
            android:defaultValue="false"
             >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="preference_auto_stop_on_reader_disconnect"
            android:title="@string/preference_auto_stop_on_reader_disconnect"
			android:defaultValue="false"
             >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="preference_auto_start_on_restart"
            android:title="@string/preference_auto_start_on_restart"
            android:defaultValue="false"
            >
        </CheckBoxPreference>
    </PreferenceCategory>
    
	<!-- 
    	<PreferenceCategory android:title="@string/preference_category_reader" >
    	</PreferenceCategory>
 	-->    
     <PreferenceCategory android:key="category_tag" android:title="@string/preference_category_tag" >
         <CheckBoxPreference
             android:key="preference_uid_mode"
             android:title="@string/preference_uid_mode"
             android:summary="@string/preference_uid_mode_summary"
             android:defaultValue="false"
             android:disableDependentsState="true"
             >
         </CheckBoxPreference>
         <CheckBoxPreference
            android:key="preference_auto_read_ndef"
            android:title="@string/preference_auto_read_ndef" 
            android:summary="@string/preference_auto_read_ndef_summary"
            android:defaultValue="true"
            android:dependency="preference_uid_mode"
             >
		</CheckBoxPreference>            
        <CheckBoxPreference
            android:key="preference_auto_read_uid"
            android:title="@string/preference_auto_read_uid" 
            android:summary="@string/preference_auto_read_uid_summary"
            android:defaultValue="true"
            android:dependency="preference_uid_mode"
            >
        </CheckBoxPreference>
         <CheckBoxPreference
             android:key="preference_ntag21x_ultralights"
             android:title="@string/preference_ntag21x_ultralights"
             android:summary="@string/preference_ntag21x_ultralights_summary"
             android:defaultValue="false"
             android:dependency="preference_uid_mode"
             >
         </CheckBoxPreference>
    </PreferenceCategory>
    

</PreferenceScreen>