apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    provided files('libs/classes-dex2jar.jar')
}

task clearJar(type: Delete) {
    delete 'build/outputs/externalNFCStub.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'externalNFCStub.jar')
}

makeJar.dependsOn(clearJar, build)