# external-nfc-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/skjolber/nfc/: NfcReader.java  NfcService.java  NfcTag.java
api/src/main/java/com/skjolberg/nfc/acs/: Acr1255UReader.java  AcrAntennaFieldStatus.java  AcrBluetoothTransmissionPower.java  AcrCommunicationSpeed.java  AcrDefaultLEDAndBuzzerBehaviour.java
core/: README.md  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skjolberg/hce/: ACRBroadcast.java  DefaultNfcReaderServiceListener.java  IAcr1222LBinder.java  IAcr122UBinder.java  IAcr1251UBinder.java  INFcTagBinder.java  TagFactory.java
core/src/main/java/com/skjolberg/hce/resolve/: TagProxy.java  TagProxyStore.java
core/src/main/java/com/skjolberg/hce/tech/: CommandTechnology.java
core/src/main/java/com/skjolberg/nfc/command/: ACR1251Commands.java  ACR1255UsbCommands.java  ACR1281Commands.java  ACR1283Commands.java  ACRReaderBluetoothTechnology.java  ACRReaderTechnology.java  FontSet.java
core/src/main/java/com/skjolberg/service/: ACSModule.java  AbstractBackgroundUsbService.java  AbstractService.java  BackgroundUsbService.java  DesfireProtocol.java  Utils.java
examples/client/: build.gradle
examples/client/src/main/: AndroidManifest.xml
examples/client/src/main/res/layout/: activity_main.xml  ndef_record_action.xml  ndef_record_empty.xml  ndef_record_external.xml  ndef_record_generic_control.xml
examples/client/src/main/res/menu/: main.xml
examples/client/src/main/res/values/: strings.xml
examples/client/src/main/res/xml/: preferences.xml
examples/hostCardEmulationClient/: build.gradle
examples/hostCardEmulationClient/src/main/: AndroidManifest.xml
examples/hostCardEmulationClient/src/main/res/layout/: activity_invoker.xml  activity_main.xml
examples/hostCardEmulationClient/src/main/res/menu/: internal_invoker.xml  main.xml
examples/hostCardEmulationClient/src/main/res/values/: strings.xml
examples/hostCardEmulationClient/src/main/res/xml/: apduservice.xml  echoservice.xml  helloservice.xml  preferences.xml
examples/nxpClient/: README.md  build.gradle
examples/nxpClient/src/main/: AndroidManifest.xml
examples/nxpClient/src/main/res/layout/: activity_main.xml
examples/nxpClient/src/main/res/menu/: main.xml
examples/nxpClient/src/main/res/values/: strings.xml
examples/server/: README.md  build.gradle  proguard-rules.pro
examples/server/src/main/: AndroidManifest.xml
examples/server/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  fragment_main.xml  listitem_device.xml
examples/server/src/main/res/menu/: main_menu.xml
examples/server/src/main/res/values/: strings.xml
examples/server/src/main/res/xml/: accessory_filter.xml  preferences.xml
examples/webKiosk/: build.gradle
examples/webKiosk/src/main/: AndroidManifest.xml
examples/webKiosk/src/main/res/layout/: activity_main.xml
examples/webKiosk/src/main/res/menu/: main.xml
examples/webKiosk/src/main/res/raw/: index.html
examples/webKiosk/src/main/res/xml/: preferences.xml
externalNFCAPI/: build.gradle
externalNFCAPI/src/main/: AndroidManifest.xml
externalNFCAPI/src/main/java/com/skjolberg/nfc/: NfcTag.java
externalNFCClient/: build.gradle
externalNFCClient/src/main/: AndroidManifest.xml
externalNFCClient/src/main/res/layout/: ndef_record_absolute_uri.xml  ndef_record_text.xml
externalNFCClient/src/main/res/values/: colors.xml
externalNFCCore/: build.gradle
externalNFCCore/src/main/java/com/skjolberg/hce/: IAcr1252UBinder.java  IAcr1255UBinder.java  IAcr1281UBinder.java  IAcr1283Binder.java  StockINFcTagBinder.java
externalNFCCore/src/main/java/com/skjolberg/service/: ACSBluetoothIsoDepWrapper.java  ACSIsoDepWrapper.java  AbstractBackgroundUsbService.java  BluetoothBackgroundService.java  DefaultIsoDepWrapper.java  ServiceUtil.java  TechnologyType.java  VersionInfo.java
externalNFCCore/src/main/res/values/: strings.xml
externalNFCHostCardEmulationClient/: build.gradle
externalNFCHostCardEmulationClient/src/main/: AndroidManifest.xml
externalNFCHostCardEmulationClient/src/main/res/menu/: main.xml
externalNFCNxpClient/: build.gradle
externalNFCNxpClient/src/main/res/menu/: main.xml
externalNFCService/: README.md  build.gradle  proguard-rules.pro
externalNFCService/src/main/: AndroidManifest.xml
externalNFCService/src/main/res/layout/: fragment_main.xml
externalNFCService/src/main/res/menu/: main_menu.xml  scan_menu.xml
externalNFCService/src/main/res/xml/: preferences.xml
externalNFCStub/: build.gradle  proguard-rules.pro
externalNFCStub/src/main/: AndroidManifest.xml
externalNFCStub/src/main/res/values/: strings.xml
externalNFCTools/: build.gradle
externalNFCTools/src/main/: AndroidManifest.xml
externalNFCTools/src/main/java/com/skjolberg/service/: IsoDepWrapper.java
externalNFCTools/src/main/java/custom/java/: CommandAPDU.java  ResponseAPDU.java
externalNFCTools/src/main/java/org/nfctools/api/: TagType.java
externalNFCTools/src/main/java/org/nfctools/ndef/: NdefListener.java
externalNFCTools/src/main/java/org/nfctools/scio/: Response.java
externalNFCWebKiosk/: build.gradle
externalNFCWebKiosk/src/main/: AndroidManifest.xml
externalNFCWebKiosk/src/main/res/layout/: activity_main.xml
externalNFCWebKiosk/src/main/res/values/: strings.xml
tools/: build.gradle  gradle.properties  proguard-rules.pro
tools/src/main/java/org/nfctools/api/: ApduTag.java  TagType.java
tools/src/main/java/org/nfctools/io/: ByteArrayInputStreamReader.java  ByteArrayOutputStreamWriter.java
tools/src/main/java/org/nfctools/mf/: MfConstants.java
tools/src/main/java/org/nfctools/ndef/: NdefOperationsListener.java
tools/src/main/java/org/nfctools/tags/: TagInputStream.java
tools/src/main/res/values/: strings.xml
wrapper/: README.md  build.gradle  gradle.properties
wrapper/src/main/: AndroidManifest.xml
(+341 files in other folders)
