<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.github.skjolber.nfc.skjolberg.instaowner" >

    <PreferenceCategory android:title="@string/preferenceCategoryHostCardEmulation" >
        
        <CheckBoxPreference
            android:key="preference_host_card_emulation_auto_select_iso_application"
            android:title="@string/preferenceHostCardEmulationApplicationAutoSelectIsoApplicationTitle"
            android:summary="@string/preferenceHostCardEmulationApplicationAutoSelectIsoApplicationSummary"
			android:defaultValue="true"
             />        
        
        <EditTextPreference
                android:key="preference_host_card_emulation_iso_application_id"
                android:title="@string/preferenceHostCardEmulationApplicationIdTitle"
                android:summary="@string/preferenceHostCardEmulationApplicationIdSummary"
                android:dialogTitle="@string/preferenceHostCardEmulationApplicationIdTitle"
                android:defaultValue="F00A2B4C6D8E"
                android:dependency="preference_host_card_emulation_auto_select_iso_application"
                 />
    </PreferenceCategory>

</PreferenceScreen>