apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':tools')
    compileOnly files('../libs/acssmc-1.1.5.jar')
    compileOnly files('../libs/classes-dex2jar.jar')
    compileOnly files('../libs/acsbt-1.0.1.aar')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task clearJar(type: Delete) {
    delete 'build/outputs/core.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/library/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'core.jar')
}

makeJar.dependsOn(clearJar, build)
