<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.skjolber.nfc.external.client.MainActivity" >

    <item
        android:id="@+id/action_ndef_format"
        android:showAsAction="withText"
        android:title="@string/ndefFormat"/>

    <item
        android:id="@+id/action_ndef_write"
        android:showAsAction="withText"
        android:title="@string/ndefWrite"/>

    <item
        android:id="@+id/action_preferences"
        android:showAsAction="withText"
        android:title="@string/preferences"/>
    

</menu>
