<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.skjolber.nfc.external.hceclient.EchoHostAdpuServiceActivity" >-


    <item
        android:id="@+id/menu_server"
        android:showAsAction="always"
        android:title="@string/invokerTitle"/>


    <item
        android:id="@+id/action_preferences"
        android:showAsAction="withText"
        android:title="@string/preferences"/>

</menu>
