<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferenceCategoryHostCardEmulation" >

        <EditTextPreference
                android:key="preference_host_card_emulation_iso_application_id"
                android:title="@string/preferenceHostCardEmulationApplicationIdTitle"
                android:summary="@string/preferenceHostCardEmulationApplicationIdSummary"
                android:dialogTitle="@string/preferenceHostCardEmulationApplicationIdTitle"
                android:defaultValue="F00A2B4C6D8E"
                 />

        <CheckBoxPreference
            android:key="preference_host_card_emulation_ping_pong"
            android:title="@string/preferenceHostCardEmulationApplicationPingPongTitle"
            android:summary="@string/preferenceHostCardEmulationApplicationPingPongSummary"
            android:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>