<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferenceCategoryHostCardEmulation" >
        <!-- no default value for application id; autodetect from xml resource -->
        <EditTextPreference
            android:dialogTitle="@string/preferenceHostCardEmulationApplicationIdTitle"
            android:key="preference_host_card_emulation_iso_application_id"
            android:summary="@string/preferenceHostCardEmulationApplicationIdSummary"
            android:title="@string/preferenceHostCardEmulationApplicationIdTitle" />

        <CheckBoxPreference
            android:key="preference_host_card_emulation_ping_pong"
            android:title="@string/preferenceHostCardEmulationApplicationPingPongTitle"
            android:summary="@string/preferenceHostCardEmulationApplicationPingPongSummary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="preference_host_card_emulation_preference_echoHostAdpuService"
            android:title="@string/preferenceHostCardEmulationApplicationEchoPreferenceTitle"
            android:summary="@string/preferenceHostCardEmulationApplicationEchoPreferenceSummary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="preference_host_card_emulation_preference_helloHostAdpuService"
            android:title="@string/preferenceHostCardEmulationApplicationHelloPreferenceTitle"
            android:summary="@string/preferenceHostCardEmulationApplicationHelloPreferenceSummary"
            android:defaultValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>