apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':externalNFCTools')
    compileOnly files('../libs/acssmc-1.1.3.jar')
    compileOnly files('../libs/classes-dex2jar.jar')
    compileOnly files('../libs/acsbt-1.0.0preview9.jar')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task clearJar(type: Delete) {
    delete 'build/outputs/ExternalNFCCore.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/library/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'ExternalNFCCore.jar')
}

makeJar.dependsOn(clearJar, build)
