apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.github.skjolber.nfc.external"
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly files('../libs/acssmc-1.1.3.jar')
    compileOnly files('../libs/acsbt-1.0.0preview9.jar')
    api project(':externalNFCAPI')
    api project(':externalNFCCore')
    api project(':externalNFCTools')
}
