apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly files('../libs/acssmc-1.1.5.jar')
    compileOnly files('../libs/classes-dex2jar.jar')
    api project(':api')
    api 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
}

task clearJar(type: Delete) {
    delete 'build/outputs/tools.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'tools.jar')
}

makeJar.dependsOn(clearJar, build)
